
server.port=8080

#datasource configurations

spring.data.jpa.repositories.enabled=false

#SDO DataSource
spring.datasource.tls.url=jdbc:oracle:thin:@//localhost:1521/TLS_DATA
spring.datasource.tls.username=C##IDATLS
spring.datasource.tls.password=password
spring.datasource.tls.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

#application logging
logging.level.root=info
logging.level.com.dxc.imda=info
logging.path=C:\\Projects\\springboot\\logs
logging.file=cam-api-oracle-logger
logging.tls.file=cam-api-tls-logger
logging.pattern.file=%d [%t] %p %C{1.} %m%n

#authentication properties
spring.app.tls.accountId=TLS
spring.app.tls.secretKey=TLS

#switch/toggle properties; to enable (if Y or N)
spring.app.tls.emailFlag=N
spring.app.tls.auditFlag=Y

#mail configurations
spring.mail.tls.host=smtp.mail.yahoo.com
spring.mail.tls.port=587
spring.mail.tls.username=royrodrigo@yahoo.com
spring.mail.tls.password=zxhmgtnltdgqwyeh
